#server basic configuration
APP_NAME="" 				# Provide a value for APP_NAME
PORT="" 				# Provide a value for PORT
#MySQL
DB_HOST="" 				# Provide a value for DB_HOST
DB_PORT="" 				# Provide a value for DB_PORT
DB_USER="" 				# Provide a value for DB_USER
DB_PASS="" 				# Provide a value for DB_PASS
DB_NAME="" 				# Provide a value for DB_NAME
DB_SSL="" 				# Provide a value for DB_SSL
BD_TYPEORM_LOGGING="" 				# Provide a value for BD_TYPEORM_LOGGING
STAGE="" 				# Provide a value for STAGE
DB_CONTAINER="" 				# Provide a value for DB_CONTAINER

